# mme

mme-core/: pom.xml
mme-core/src/main/webapp/WEB-INF/: web.xml
mme-domain/: pom.xml
mme-domain/src/main/java/jay/mme/domain/: Collaborator.java  Owner.java  Project.java  Schedule.java  Tag.java  Task.java  User.java
mme-domain/src/test/java/jay/mme/domain/: AppTest.java
mme-web/: pom.xml
mme-web-monolith/: pom.xml
mme-web-monolith/src/main/java/jay/mme/: App.java
mme-web-monolith/src/main/java/jay/mme/web/controllers/: MMEController.java  ProjectController.java  TaskController.java
mme-web-monolith/src/main/java/jay/mme/web/formobjects/: User.java  UserRegistrationRequest.java  UserRegistrationResult.java
mme-web-monolith/src/main/java/jay/mme/web/repositories/: UserRepository.java
mme-web-monolith/src/main/java/jay/mme/web/services/: ProjectServices.java  UserService.java
mme-web-monolith/src/test/java/jay/mme/: AppTest.java
mme-web-monolith/src/test/java/jay/mme/web/controller/: MMEControllerTest.java
mme-web-monolith/src/test/java/jay/mme/web/repositories/: UserRepositoryTest.java
mme-web-monolith/src/test/resouces/: application-test.properties  import.sql
mme-web/src/main/java/jay/mme/web/: App.java
mme-web/src/main/java/jay/mme/web/commands/project/: CreateProjectCommand.java
mme-web/src/main/java/jay/mme/web/commands/project/events/: CreateProjectEvent.java
mme-web/src/main/java/jay/mme/web/commands/user/: UserLoginCommand.java
mme-web/src/main/java/jay/mme/web/commands/user/events/: LoginFailureEvent.java  LoginStartEvent.java  LoginSuccessEvent.java
mme-web/src/main/java/jay/mme/web/controllers/: ProjectController.java  TaskController.java  UserController.java
mme-web/src/main/java/jay/mme/web/controllers/value/: CreateProjectRequest.java  CreateProjectResponse.java  Project.java  User.java  UserLoginRequest.java  UserLoginResponse.java
mme-web/src/main/java/jay/mme/web/events/: Event.java  EventStore.java
mme-web/src/main/java/jay/mme/web/repository/: EventStoreRepository.java  ProjectRepository.java  UserRepository.java
mme-web/src/main/java/jay/mme/web/service/: CustomerService.java  ProjectService.java
mme-web/src/main/resources/: logback.xml
mme-web/src/test/java/jay/mme/web/: AppTest.java
